{
  "id": "tithes-offering-expenses-calculator",
  "short_name": "KindomCalc",
  "name": "KingdomCalc",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f4fbfa",
  "theme_color": "#0f766e",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["finance", "productivity"]
}